{
  "name": "ts-es-modules-web",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "http-server & tsc -w",
    "start": "http-server"
  },
  "keywords": [],
  "author": "Marce Zapaia <marce@apx.school> (https://apx.school)",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.3.3"
  }
}
